{
  "type": "module",
  "scripts": {
    "dev": "tsx --watch src/main.ts"
  },
  "dependencies": {
    "@fastify/swagger": "9.7.0",
    "@fastify/swagger-ui": "5.2.5",
    "@fastify/type-provider-typebox": "6.1.0",
    "@libsql/client": "0.17.2",
    "drizzle-orm": "0.45.2",
    "fastify": "5.8.4",
    "satellite.js": "7.0.0",
    "typebox": "1.1.20"
  },
  "devDependencies": {
    "drizzle-kit": "0.31.10",
    "prettier": "3.8.1",
    "tsx": "4.21.0",
    "typescript": "6.0.2"
  }
}
